APIFY_API_KEY = apify_api_rRQSA7rD3mJmRdVWGOEbCpw3z5V2Qk0dsS8A  #apify_api_qpSKLo7twE7IVZQGGKevoah4IKQcx83FCwKp
GEMINI_API_KEY = AIzaSyA8mcVQpiiqQe-oxK2GJtzsGL2ApVqdcn4
FB_GRAPH_TOKEN = 3092568144239278|nw9FhC7HlXnvJnbVOfBCuNE_TjE
PG_HOST = LOCALHOST 
PG_PORT=5432
PG_DB = ecommerce_db
PG_USER = postgres
PG_PASS = 1511